@import "./../../style/mixin.scss";

.card {
  position: relative;

  &_visual {
    z-index: 1;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 25rem;
    border-radius: 0.8rem;

    @include mobile-only {
      height: 15rem;
    }
  }

  &_visual_img {
    object-fit: cover;
    object-position: top;
    width: 100%;
    height: 100%;
    transition: all 0.3s;

    &:hover {
      transform: scale(1.05);
    }

    @include mobile-only {
      object-position: center;
    }
  }

  &_content {
    z-index: 2;
    position: relative;
    margin: -5rem 1rem 0;
    padding: 1rem;
    background-color: white;
    border-radius: 0.8rem;
    transition: margin 0.3s;

    &:hover {
      margin-block-start: -6rem;
    }
  }

  &_popularity {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    margin-block-end: 0.5rem;
    font-size: 0.8rem;
    color: gray;
  }

  &_cartouche {
    padding: 0.3rem 0.5rem;
    font-size: 0.6rem;
    color: white;
    border-radius: 0.8rem;
    text-transform: uppercase;
  }

  &_content {
    box-shadow: 0px 10px 13px -7px gray, 5px 5px 15px 5px rgba(0, 0, 0, 0);
  }

  &_title {
    font-weight: 700;
    margin-block-end: 0.25rem;
  }

  &_text {
    margin-block-end: 0.5rem;
    font-size: 0.8rem;
    color: gray;
  }

  &_reviews {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    margin-block-end: 0.8rem;
    font-size: 0.8rem;
  }

  &_reviews_star {
    fill: currentColor;
    width: 1rem;
    height: 1rem;
  }

  &_cta {
    display: flex;
    justify-content: center;
    padding: 0.5rem;
    color: white;
    border-radius: 0.8rem;

    // use for clickable area
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
}
